MONGO_URL="mongodb+srv://dimasdfmelo:jJw4vpzRPoCZBcDl@cluster0.qbyf1hl.mongodb.net/difitNutri?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="difitNutri"
JWT_SECRET="your-secret-key-here"
CORS_ORIGINS="*"
PORT=8000
NODE_ENV=development
FORCE_MEMORY_MODE=true